<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split the G - Guinness Level Analyzer</title>
    <link rel="stylesheet" href="styles.css">
    <!-- TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.15.0"></script>
    <!-- TensorFlow.js for computer vision -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/image-segmentation"></script>
</head>
<body>
    <div class="container">
        <h1>Split the G</h1>
        <p class="subtitle">Test your Guinness splitting skills!</p>
        
        <div class="camera-container">
            <div class="camera-view">
                <video id="video" autoplay playsinline></video>
                <div class="alignment-guide">
                    <div class="guide-outline"></div>
                    <div class="guide-text">Fit your glass inside the outline, and take the photo from straight-on</div>
                </div>
            </div>
            <canvas id="canvas" class="preview-canvas" style="display: none;"></canvas>
            
            <div class="controls">
                <button id="captureBtn" class="btn">Take Photo</button>
            </div>
        </div>

        <div id="result" class="result-container" style="display: none;">
            <h2>Your Score</h2>
            <div class="score-display">
                <span id="score">0.00</span>
            </div>
            <p id="feedback"></p>
            <button id="tryAgainBtn" class="btn">Try Again</button>
        </div>
    </div>

    <script src="js/app.js?v=1.0.2"></script>
</body>
</html>
