:root {
    --primary-color: #1b1b1b;
    --secondary-color: #e0b877;
    --text-color: #ffffff;
    --accent-color: #964b00;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --guide-color: rgba(224, 184, 119, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #888;
    margin-bottom: 2rem;
}

.camera-container {
    background: #2d2d2d;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    position: relative;
}

.camera-view {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}

#video {
    width: 100%;
    max-width: 640px;
    height: auto;
    border-radius: 5px;
    background: #1a1a1a;
}

.alignment-guide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.guide-outline {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 80%;
    border: 3px solid var(--guide-color);
    border-radius: 2px;
}

.guide-text {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 10%;
    color: var(--guide-color);
    font-size: 0.9rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.preview-canvas {
    width: 100%;
    max-width: 640px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
    background: #1a1a1a;
}

.controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn:hover:not(:disabled) {
    background-color: #c9a05c;
    transform: translateY(-2px);
}

#fileInput {
    display: none;
}

.result-container {
    background: #2d2d2d;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.score-display {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0.5rem 0;
}

#feedback {
    color: #888;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.guide-arrow {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    color: var(--guide-color);
    font-size: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }
    
    .controls {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .guide-text {
        font-size: 0.8rem;
        bottom: 5%;
    }
}
